/-  sock
|%
::  Nock constraints
+$  rain
  $%  [%neat axe=@ sail=@hail]                        :: axis beneath
      [%mede that=*]                                  :: immediate
      [%cons left=@hail rite=@hail]                   :: cons
      [%eats eats=@hail]                              :: generated by 3
      [%meat meat=@hail]                              :: generated by 4
      [%eels left=@hail rite=@hail]                   :: generated by 5
      [%edit axe=@ limb=@hail tree=@hail]             :: generated by edit
      [%both then=@hail else=@hail]                   :: conditional
      [%call sail=@hail dial=@hail tack=fame]         :: result of a call
      [%turn turn=@hail]                              :: result of an analyzed call
      [%hint fake=@hail real=@hail]                   :: crash-safety dependent
      [%scry rift=@hail past=@hail]                   :: scry
      [%bomb mine=@hail]                              :: this crashes
  ==
::  Nomm (Nock--)
::   9 is rewritten to 7+2
::   8 is rewritten to 7+autocons+0
+$  nomm
  $%  [%par left=nomm rite=nomm]                        :: autocons
      [%not here=@]                                     :: Nock 0
      [%one moan=*]                                     :: Nock 1
      [%two cost=nomm sail=@hail corn=nomm fain=@hail]  :: Nock 2
      [%the pell=nomm]                                  :: Nock 3
      [%for mall=nomm]                                  :: Nock 4
      [%ivy this=nomm that=nomm]                        :: Nock 5
      [%six what=nomm then=nomm else=nomm]              :: Nock 6
      [%eve once=nomm then=nomm]                        :: Nock 7
      [%ten here=@ twig=nomm tree=nomm]                 :: Nock 10
      [%sip hint=@ then=nomm]                           :: Nock 11 (static)
      [%tip hint=@ vice=nomm then=nomm]                 :: Nock 11 (dynamic)
      [%elf rent=nomm walk=nomm]                        :: "Nock 12"
  ==
--
